{
  "name": "scroll-victory-chart",
  "version": "0.0.1",
  "description": "A victory line chart triggered by scrolling",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --content-base dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryshackleton/scroll-victory-chart.git"
  },
  "author": "ryshack@uw.edu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryshackleton/scroll-victory-chart/issues"
  },
  "homepage": "https://github.com/Ryshackleton/scroll-victory-chart",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "d3.promise": "^2.0.0",
    "radium": "^0.19.4",
    "react-scroll-trigger": "^0.1.4",
    "victory": "^0.22.2"
  }
}
